# Ignore everything in the root except the "wp-content" & "vendor" directory.
/*
!.git
!.gitignore
!wp-content/
!cache/

# Ignore specific files for deployment
node_modules

# Plugins
wp-content/*
!wp-content/themes/
!wp-content/uploads/

# Themes
wp-content/themes/*
!wp-content/themes/new-bad-things/


# RECOMMENDED BY WPENGINE
*~
.DS_Store
.svn
.cvs
*.bak
*.swp
Thumbs.db

# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi
