{
  "name": "sage",
  "version": "9.0.0-beta.2",
  "author": "Roots <team@roots.io>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "webpack --progress --config assets/build/webpack.config.js",
    "build:production": "webpack --progress -p --config assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config assets/build/webpack.config.js",
    "start": "webpack --hide-modules --watch --config assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "eslint assets/scripts assets/build",
    "test": "yarn run lint"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "body-parser": "^1.16.0",
    "browser-sync": "^2.18.6",
    "browsersync-webpack-plugin": "^0.4.1",
    "bs-html-injector": "^3.0.3",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.14.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "imports-loader": "^0.7.0",
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "qs": "^6.3.0",
    "resolve-url-loader": "^1.6.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-assets-manifest": "^0.6.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-merge": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "1.12.4 - 3",
    "node-sass": "^4.5.3"
  }
}
